<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="navigationBar">
            <a class="navigationButton" href = ./home.html style="text-align: left;">
                <div>
                    Cosmic Compass
                </div>
            </a>
            <a class="navigationButton" href= "./horoscopes.html">
                <div>
                    Horoscopes
                </div>
            </a>
            <a class="navigationButton" href= "./blog.html">
                <div>
                    Blog
                </div>
            </a>
            <a class="navigationButton" href="./compatibility.html">
                <div>
                    Compatibility Test
                </div>
            </a>
            <a class="navigationButton" href="./newsletter.html">
                <div>
                    Newsletter
                </div>
            </a>
            <a class="navigationButton">
                <div class="highlightedButton">
                    Login 
                </div>
            </a>
        </div>
    </nav>
    <h1 class="majorTitle">Daily Horoscopes</h1>
    <h2>Choose your Sign</h2>
    <div class="doubleRow">
        <img src="images/horoscopes/horoscopeSelector.png" class="imageContain">
        <p>
            Mar 4, 2025 - You could complete some personal projects that involve
            a lot of paperwork today, Aries. This could increase your income 
            considerably. Past success that has become known in your field could
            lead to opportunities for future success. This may be job related, but it
            may also involve your own projects. All signs indicate that success,
            good fortune, and advancement are in the wind for you 
        </p>
    </div>
    <div class="doubleColumn">
        <div class="minorTitle">
            Your Constilation
        </div>
        <div style="background-image:images\horoscopes\constillation;">
            <img src="./images/horoscopes/constillation.png" alt="An image of a constilation" class="imageMedium">
        </div>
        <div class="minorTitle">
            Personality Traits
        </div>
        <div>
            <img src="./images/horoscopes/piscesPerson.png" alt="An image of a constilation" class="imageMedium">
        </div>
    </div>
</body>